# TestTask

./: README.md
data/: build.gradle
data/src/main/java/com/example/data/api/: WeatherApi.java
data/src/main/java/com/example/data/api/model/: AccumPrec.java  Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Day.java  DayShort.java  Evening.java  Fact.java  Forecast.java  Guid.java  Image.java  Info.java  Item.java  Location.java  Morning.java  Night.java  NightShort.java  Parts.java  Query.java  Results.java  Tzinfo.java  Units.java  WeatherResponse.java  Wind.java  YahooWeatherResponse.java
data/src/main/java/com/example/data/interactor/: IDataValidatorInteractor.java  ISignInInteractor.java  IWeatherForecastInteractor.java
data/src/main/java/com/example/data/repository/: AuthRepository.java  WeatherRepository.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: ISignInInteractor.java  IWeatherForecastInteractor.java
domain/src/main/java/com/example/domain/interactor/date_validate/: DataValidatorInteractor.java  IDataValidatorInteractor.java
domain/src/main/java/com/example/domain/interactor/sign_in/: ISignInInteractor.java  SignInInteractor.java
domain/src/main/java/com/example/domain/interactor/weather_forecast/: IWeatherForecastInteractor.java  WeatherForecastInteractor.java
domain/src/main/java/com/example/domain/model/auth/: Token.java
domain/src/main/java/com/example/domain/model/error/: InvalidAuthDataException.java
domain/src/main/java/com/example/domain/model/weather/: WeatherForecast.java
domain/src/main/java/com/example/domain/repository/: IAuthRepository.java  IWeatherRepository.java
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/testtask/: AppDelegate.java
presentation/src/main/java/com/example/testtask/di/: AppComponent.java  AppModule.java  AuthComponent.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java
presentation/src/main/java/com/example/testtask/di/component/: AppComponent.java  AuthComponent.java
presentation/src/main/java/com/example/testtask/di/module/: AuthModule.java  NetworkModule.java  RepositoryModule.java  UtilsModule.java
presentation/src/main/java/com/example/testtask/di/scope/: AuthScope.java
presentation/src/main/java/com/example/testtask/interactor/: DataValidatorInteractor.java  SignInInteractor.java  WeatherForecastInteractor.java
presentation/src/main/java/com/example/testtask/ui/: AuthFragment.java  MainActivity.java
presentation/src/main/java/com/example/testtask/ui/activity/: MainActivity.java  MainPresenter.java  MainView.java
presentation/src/main/java/com/example/testtask/ui/fragment/auth/sigi_in/: SignInFragment.java  SignInPresenter.java  SignInView.java
presentation/src/main/java/com/example/testtask/ui/fragment/auth/sign_in/: SignInFragment.java  SignInPresenter.java  SignInView.java
presentation/src/main/res/drawable/: login_button_background.xml
presentation/src/main/res/drawable-v24/: login_button_background.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_sign_in.xml
presentation/src/main/res/menu/: toolbar_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/testtask/: ExampleUnitTest.java
