apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testtask"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    ext.versionMaterial = '28.0.0'
    ext.versionConstraint = '1.1.3'

    ext.versionMoxy = '1.5.5'

    ext.versionRx = '2.2.2'
    ext.versionRxAndroid= '2.1.0'

    ext.versionRetrofit = '2.5.0'
    ext.versionOkHttp = '3.12.1'

    ext.versionDagger = '2.20'

    ext.versionButterknife = '8.8.1'

    ext.versionJUnit = '4.12'
    ext.versionTestRuner = '1.0.2'
    ext.versionEspresso = '3.0.2'


    dependencies {
        implementation project(":domain")
        implementation project(":data")

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:$versionMaterial"
        implementation "com.android.support:support-v4:$versionMaterial"
        implementation "com.android.support:design:$versionMaterial"
        implementation "com.android.support.constraint:constraint-layout:$versionConstraint"

        implementation "com.arello-mobile:moxy:$versionMoxy"
        implementation "com.arello-mobile:moxy-app-compat:$versionMoxy"
        annotationProcessor "com.arello-mobile:moxy-compiler:$versionMoxy"

        implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
        implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"

        implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
        implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"

        implementation "io.reactivex.rxjava2:rxjava:$versionRx"
        implementation "io.reactivex.rxjava2:rxandroid:$versionRxAndroid"

        implementation "com.google.dagger:dagger-android-support:$versionDagger"
        annotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
        annotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"

        implementation "com.jakewharton:butterknife:$versionButterknife"
        annotationProcessor "com.jakewharton:butterknife-compiler:$versionButterknife"

        androidTestImplementation "com.android.support.test.espresso:espresso-core:$versionEspresso"
        androidTestImplementation "com.android.support.test:runner:$versionTestRuner"
        androidTestImplementation "com.android.support.test:rules:$versionTestRuner"
        testImplementation "junit:junit:$versionJUnit"
    }
}