<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.auth.sigi_in.SignInFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_fr_sign_in"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="#414141"
        app:title="@string/sign_in_authorisation"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fr_sign_in_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#6e6e6e"
            android:hint="@string/common_email" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_fr_sign_in_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_fr_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#6e6e6e"
            android:hint="@string/common_password">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tet_fr_sign_in_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawableEnd="@drawable/ic_password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/abt_fr_sign_in_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/login_button_background"
            android:gravity="center"
            android:text="@string/common_entry"
            android:textAllCaps="true"
            android:textColor="#ffffff" />
    </LinearLayout>
</FrameLayout>