apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.versionRx = '2.2.2'
ext.versionRetrofit = '2.5.0'
ext.versionOkHttp = '3.12.1'
ext.versionDagger = '2.20'
ext.versionJUnit = '4.12'
ext.versionTestRuner = '1.0.2'
ext.versionEspresso = '3.0.2'


dependencies {
    implementation project(":domain")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:$versionRx"

    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"

    implementation "com.squareup.okhttp3:okhttp:$versionOkHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionOkHttp"

    implementation "io.reactivex.rxjava2:rxjava:$versionRx"

    implementation "com.google.dagger:dagger-android-support:$versionDagger"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versionEspresso"
    androidTestImplementation "com.android.support.test:runner:$versionTestRuner"
    testImplementation "junit:junit:$versionJUnit"
}
